<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>

<body>
    <ul id="messages"></ul>
    <div class="panel">
        <input type="" id="textbox">
        <button id="button">Send</button>
    </div>
    <script src="script.js"></script>
    <style>
        li {
            list-style-type: none;
            padding: 5px;
            background: lightskyblue;
            margin: 10px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .panel {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            display: flex;
        }
    </style>
</body>

</html>